<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Color List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ColorListViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-jU-YzI">
                                <rect key="frame" x="540" y="225" width="60" height="360"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="a5E-jw-UUh"/>
                                </constraints>
                                <connections>
                                    <segue destination="esh-ce-Cm2" kind="embed" identifier="ColorPropertyTableViewController" id="jU3-ga-Aow"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-pd-T3Q">
                                <rect key="frame" x="540" y="0.0" width="60" height="200"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2QQ-z7-5wK"/>
                                    <constraint firstAttribute="width" constant="60" id="nWG-oJ-TA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-Cp-e6K">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQs-ks-O3f">
                                    <size key="itemSize" width="60" height="375"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="vZc-kx-R5s" customClass="ColorCollectionViewCell" customModule="ColorPicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="365"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="60" height="365"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IZf-zz-KPe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c0f-Fs-FDI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pYm-jU-YzI" secondAttribute="trailing" id="AY9-80-rEY"/>
                            <constraint firstItem="kAM-Cp-e6K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nrg-oT-yg9"/>
                            <constraint firstItem="pYm-jU-YzI" firstAttribute="leading" secondItem="kAM-Cp-e6K" secondAttribute="trailing" id="PM5-E5-wrM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kAM-Cp-e6K" secondAttribute="bottom" id="W64-c4-a7N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pYm-jU-YzI" secondAttribute="bottom" constant="15" id="Zfe-zT-sL9"/>
                            <constraint firstAttribute="trailing" secondItem="Oei-pd-T3Q" secondAttribute="trailing" id="hSH-lT-mht"/>
                            <constraint firstItem="kAM-Cp-e6K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oRX-0f-6fr"/>
                            <constraint firstItem="Oei-pd-T3Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pWw-0c-BRa"/>
                            <constraint firstItem="Oei-pd-T3Q" firstAttribute="leading" secondItem="kAM-Cp-e6K" secondAttribute="trailing" id="qkc-02-0LD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kAM-Cp-e6K" id="TpH-WF-I0p"/>
                        <outlet property="lblColorName" destination="Oei-pd-T3Q" id="Xr7-He-QzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="28t-ld-yrn">
            <objects>
                <viewController id="AVf-7t-YBP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID2-m2-Hnu"/>
                        <viewControllerLayoutGuide type="bottom" id="dgz-Le-Fqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oey-TH-Chm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-TU-0yd">
                                <rect key="frame" x="41" y="54" width="152" height="134"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fE-Dc-BEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="1140"/>
        </scene>
        <!--Color Property Table View Controller-->
        <scene sceneID="nBM-1J-VTe">
            <objects>
                <tableViewController id="esh-ce-Cm2" customClass="ColorPropertyTableViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfN-xa-Niq">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CMYKTableViewCell" rowHeight="60" id="htp-ia-7xH" customClass="CMYKTableViewCell" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htp-ia-7xH" id="S19-GI-jKg">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gv-hP-RHG">
                                            <rect key="frame" x="10" y="0.0" width="40" height="15"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="TNb-bF-Ucp"/>
                                                <constraint firstAttribute="width" constant="40" id="oMi-xh-ZSP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="2Gv-hP-RHG" firstAttribute="top" secondItem="S19-GI-jKg" secondAttribute="top" id="5Na-j9-yEc"/>
                                        <constraint firstItem="2Gv-hP-RHG" firstAttribute="leading" secondItem="S19-GI-jKg" secondAttribute="leading" constant="10" id="CY0-MF-RJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblCMYK" destination="2Gv-hP-RHG" id="bIp-DG-7NY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RGBTableViewCell" rowHeight="40" id="i7G-e0-eBa" customClass="RGBTableViewCell" customModule="ColorPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="60" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i7G-e0-eBa" id="bUR-LP-Stx">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbC-tz-aqv">
                                            <rect key="frame" x="10" y="0.0" width="40" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLt-sD-tzs">
                                            <rect key="frame" x="10" y="17" width="40" height="18"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="02v-7R-1dq"/>
                                                <constraint firstAttribute="height" constant="18" id="uSS-Rc-5la"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gLt-sD-tzs" secondAttribute="bottom" constant="4" id="igU-0x-1ss"/>
                                        <constraint firstAttribute="trailing" secondItem="gLt-sD-tzs" secondAttribute="trailing" constant="10" id="qR0-pU-UsJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblRGB" destination="MbC-tz-aqv" id="uMP-oi-a03"/>
                                    <outlet property="lblRGBValue" destination="gLt-sD-tzs" id="fsT-dg-uEL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="esh-ce-Cm2" id="W0w-xj-FeN"/>
                            <outlet property="delegate" destination="esh-ce-Cm2" id="PI0-ao-Grr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G7-rA-Uba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="513"/>
        </scene>
    </scenes>
</document>
